# screenplay-api-automation-shazam

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: serenity-api.yml  serenity-api.yml 
src/test/java/com/rappipay/questions/: LastResponseContent.java  ResponseIsValid.java
src/test/java/com/rappipay/runners/: RunnerTest.java
src/test/java/com/rappipay/stepdefinitions/: SongSteps.java
src/test/java/com/rappipay/tasks/: DetectSong.java  GetSongDetails.java  GetSongDetailsUnauthorized.java
src/test/java/com/rappipay/utils/: ApiConfig.java  RequestSpec.java  SongConstants.java
src/test/resources/features/: song.feature
src/test/resources/schemas/: song-details-schema.json
