# Nombre del proyecto en el reporte
serenity.project.name = Automatización API Shazam - RappiPay
serenity.test.root = com.rappipay

# Configuración de Reportes
serenity.outputDirectory = target/site/serenity
# Para que el reporte sea muy detallado en las peticiones REST
serenity.logging = VERBOSE
serenity.report.full.details = true
serenity.report.show.history = true

# Codificación (Evita caracteres extraños)
feature.file.encoding = UTF-8
output.encoding = UTF-8

# Registro de peticiones REST
# Esto hará que en el reporte aparezca el "Rest Query" con el Body y Headers
serenity.record.rest.queries = true
serenity.compress.filenames = false

# Consola limpia
serenity.console.colors = true